Tetris/GamePage.xaml

<Page
    x:Class="Tetris.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1920" Height="1080">

    <Grid x:Name="PlayfieldXAML" Width="1920" Height="1080">
        <Canvas Margin="0,0,0,0" Width="1920" Height="1080" Grid.Row="20">
            <Canvas.Background>
                <ImageBrush ImageSource="/Assets/Layout/Background.png"/>
            </Canvas.Background>
        </Canvas>
        <Rectangle Margin="1150,56,620,124" Height="900" Width="150">
            <Rectangle.FocusVisualPrimaryBrush>
                <ImageBrush/>
            </Rectangle.FocusVisualPrimaryBrush>
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Layout/RechteSeite.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Margin="600,50,770,119" Height="900" Fill="#FF151515" />
        <Rectangle Stroke="Black" Margin="1300,56,619,124" Rotation="90"/>
        <Rectangle Stroke="Black" Margin="450,55,619,1024" Height="1"/>
        <TextBlock x:Name="LevelTextBlock" Margin="1170,897,0,0" FontFamily="Neon Tubes 2" FontSize="24" Text="Level: 0" HorizontalAlignment="Left" Width="111" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.086"/>
        <Rectangle Margin="450,56,1320,124" Height="900" Width="150">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Assets/Layout/LinkeSeite.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Stroke="Black" Margin="450,956,619,123" Height="1"/>
        <Image x:Name="SwapedTetron" Stretch="Uniform" Width="90" Height="90" Margin="480,97,1350,893"></Image>
        <TextBlock x:Name="Points" FocusVisualPrimaryBrush="#FFDE0000" Margin="1166,842,0,0" Text="0" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Neon Tubes 2" FontSize="24" HorizontalAlignment="Left" Width="116" Height="28" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.086" TextAlignment="Right"/>
        <TextBlock FocusVisualPrimaryBrush="#FFDE0000" Margin="1166,801,0,0" Text="Score:" FocusVisualSecondaryBrush="#99FFFFFF" FontFamily="Neon Tubes 2" FontSize="22" HorizontalAlignment="Left" Width="96" Height="35" VerticalAlignment="Top" RenderTransformOrigin="0.458,0.086"/>
        <Image x:Name="Tetron0" Stretch="Uniform" Width="90" Height="90" Margin="1180,643,650,347"/>
        <Image x:Name="Tetron1" Stretch="Uniform" Width="90" Height="90" Margin="1180,506,650,484"/>
        <Image x:Name="Tetron2" Stretch="Uniform" Width="90" Height="90" Margin="1180,364,650,626"/>
        <Image x:Name="Tetron3" Stretch="Uniform" Width="90" Height="90" Margin="1178,240,652,750"/>
        <Image x:Name="Tetron4" Stretch="Uniform" Width="90" Height="90" Margin="1180,114,650,876"/>



        <Grid x:Name="PauseScreen" Visibility="Collapsed" Canvas.ZIndex="1">
            <Rectangle Height="1080" Width="1920" Fill="Black" Margin="0,0,0,0" Opacity="0.7"/>
            <TextBlock Text="PAUSE" TextAlignment="Center" FontSize="120" FocusVisualPrimaryBrush="#FFD6D6D5" Foreground="#FFC5FF00" Margin="1336,60,87,872" FontFamily="Neon Tubes 2" FontStyle="Italic"/>

            <Button x:Name="Test" Content="" Click="Navigate_MainMenu" Height="125" Width="299" Margin="1528,0,0,140" VerticalAlignment="Bottom" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Game/ButtonMenuHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Game/ButtonMenuHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Buttons/Game/ButtonMenu.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="Resume" Click="Resume_Click" Height="109" Width="371" Margin="1456,245,0,0"  RenderTransformOrigin="0.501,0.908" BorderThickness="0" VerticalAlignment="Top">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Game/ButtonResumeHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Game/ButtonResumeHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Game/ButtonResume.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Image Source="/Assets/Settings/Volume.png" Margin="70,67,1556,882"/>
            <Button x:Name="ButtonVolumeHigher" Click="ButtonVolumeHigher_Click"  Margin="304,239,0,0" VerticalAlignment="Top" Height="122" Width="99" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Settings/VolumeHigherHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Settings/VolumeHigherHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Settings/VolumeHigher.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>
            <Button x:Name="ButtonVolumeLower" Click="ButtonVolumeLower_Click" Margin="26,248,0,0" VerticalAlignment="Top" Height="113" Width="88" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Settings/VolumeLowerHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Settings/VolumeLowerHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Settings/VolumeLower.png"/>
                </Button.Background>
                <Button.Foreground>
                    <ImageBrush/>
                </Button.Foreground>
            </Button>

            <Button x:Name="SaveVolume_Button" Click="SaveVolume_Click" Height="100" Width="224" Margin="105,0,0,589" VerticalAlignment="Bottom" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Game/ButtonSaveHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Game/ButtonSaveHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Game/ButtonSave.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

            <TextBlock x:Name="MusicVolume" Margin="100,239,1644,728" Text="" FontFamily="Neon Tubes 2" FontSize="100" Foreground="#FFE8E8E8" TextAlignment="Right"/>
        </Grid>



        <Grid x:Name="GameOverScreen" Visibility="Collapsed">
            <Rectangle Height="1080" Width="1920" Fill="Black" Margin="0,0,0,0" Opacity="0.7"></Rectangle>
            <Image Source="/Assets/Backgrounds/GameOver.png" Margin="1335,51,37,132"></Image>
            <TextBlock x:Name="ScorePoints" Text="Score: " TextAlignment="Left" FontSize="52" FocusVisualPrimaryBrush="#FFD6D5D5" Foreground="#FF8BFF00" Margin="1392,373,97,640" FontFamily="Neon Tubes 2"/>
            <TextBlock x:Name="NewHighscore" Margin="1392,253,99,748" FontFamily="Neon Tubes 2" Text="New Highscore" Foreground="#FF8FEE06" FontSize="53" FontStyle="Italic" FocusVisualPrimaryBrush="#FF00FF2E"></TextBlock>
            <TextBox x:Name="NameInput" PlaceholderText="Your Name" HorizontalAlignment="Left" Margin="1404,540,0,466" Width="419" FontWeight="Bold" FontSize="50" Foreground="White" PlaceholderForeground="#FF00DCFF" FocusVisualPrimaryBrush="Black" FocusVisualSecondaryBrush="#99000000" SelectionHighlightColorWhenNotFocused="Black" BorderBrush="#66000000" SelectionHighlightColor="Black" TextChanged="NameInput_TextChanged" FontFamily="Neon Tubes 2" Background="#66000000"/>
            <TextBlock Text="GAME OVER!" TextAlignment="Center" FontSize="70" FocusVisualPrimaryBrush="White" Foreground="Red" Margin="1392,115,100,868" FontFamily="Neon Tubes 2" SelectionHighlightColor="#FFFFFEFE" FocusVisualSecondaryBrush="Black" TextDecorations="Underline"/>

            <Button x:Name="GameOverBackToMenu_Button" Click="BackToMenu_Click" Height="95" Width="224" Margin="1490,0,0,209" VerticalAlignment="Bottom" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Game/ButtonMenuHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Game/ButtonMenuHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush Stretch="Uniform" ImageSource="/Assets/Buttons/Game/ButtonMenu.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="AcceptHighscore_Button" Click="NewHighscore_Click" Height="100" Width="224" Margin="1490,0,0,316" VerticalAlignment="Bottom" BorderThickness="0">
                <!-- Hinzugefügt Button.Ressources, damit beim Hovern über die Buttons, ein anderes Asset genutzt wird um zu verdeutlichen, dass dieser Button gerade mit der Maus anvisiert wird -->
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <ImageBrush x:Key="ButtonBackgroundPointerOver" ImageSource="/Assets/Buttons/Game/ButtonSaveHovered.png" Stretch="Uniform"/>
                                <ImageBrush x:Key="ButtonBackgroundPressed" ImageSource="/Assets/Buttons/Game/ButtonSaveHovered.png" Stretch="Uniform"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Buttons/Game/ButtonSave.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>

        </Grid>
    </Grid>
</Page>